server {
        listen 80;
        root /opt/htdocs/;

        charset utf-8;

        location / {
            index  index.html index.php;
            if (!-e $request_filename){
               rewrite (.*) /index.php;
            }
        }


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

    }