server {
    listen 80;
    server_name www.test01.com;
    root /opt/htdocs/test01;
    index index.php index.html index.htm;
    location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
